<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script defer src="../js/assignment13.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Silly story generator</title>

    <style>

    body {
      width: 350px;
      margin: 50px;
      background-color: #C98E76;
      font-family: "Raleway", sans-serif;
    }

    label {
      font-weight: bold;
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FEDCB7;
      color: #707070;
      padding: 10px;
      visibility: hidden;
    }

    button {
      color: white;
      background: #C98E76;
      border-color: #FEDCB7;
      border-width: medium;
    }

    button:hover {
      background-color: #707070;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

  </body>
</html>
