<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
  </head>
  <body>
    <h2>Challenge 1: Add TOC to your home page</h2>
    <div>
      <a href="jeva8823.github.io/index.html">Assignment 2</a>
    </div>
    <h2>Challenge 2: Build a Chessboard</h2>
    <div>
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 10px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
      .tg .tg-nto1{background-color:#000000;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-tv1x{background-color:#000000;border-color:inherit;color:#333333;text-align:left;vertical-align:top}
      .tg .tg-i91a{border-color:inherit;color:#333333;text-align:left;vertical-align:top}
      .tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
      .tg-sort-header::-moz-selection{background:0 0}
      .tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
      .tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;
        border-color:#404040 transparent;visibility:hidden}
      .tg-sort-header:hover:after{visibility:visible}
      .tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
      .tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}</style>
      <table id="tg-j3ted" class="tg">
      <thead>
        <tr>
          <th class="tg-tv1x"></th>
          <th class="tg-i91a"></th>
          <th class="tg-tv1x"></th>
          <th class="tg-i91a"></th>
          <th class="tg-tv1x"></th>
          <th class="tg-i91a"></th>
          <th class="tg-tv1x"></th>
          <th class="tg-i91a"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-i91a">&#9814;</td>
          <td class="tg-tv1x">&#9816;</td>
          <td class="tg-i91a">&#9815;</td>
          <td class="tg-tv1x">&#9812;</td>
          <td class="tg-i91a">&#9813;</td>
          <td class="tg-tv1x">&#9815;</td>
          <td class="tg-i91a">&#9816;</td>
          <td class="tg-tv1x">&#9814;</td>
        </tr>
        <tr>
          <td class="tg-tv1x">&#9817;</td>
          <td class="tg-i91a">&#9817;</td>
          <td class="tg-tv1x">&#9817;</td>
          <td class="tg-i91a">&#9817;</td>
          <td class="tg-tv1x">&#9817;</td>
          <td class="tg-i91a">&#9817;</td>
          <td class="tg-tv1x">&#9817;</td>
          <td class="tg-i91a">&#9817;</td>
        </tr>
        <tr>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
        </tr>
        <tr>
          <td class="tg-tv1x"></td>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
          <td class="tg-i91a"></td>
        </tr>
        <tr>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
          <td class="tg-i91a"></td>
          <td class="tg-tv1x"></td>
        </tr>
        <tr>
          <td class="tg-tv1x">&#9823;</td>
          <td class="tg-i91a">&#9823;</td>
          <td class="tg-tv1x">&#9823;</td>
          <td class="tg-i91a">&#9823;</td>
          <td class="tg-tv1x">&#9823;</td>
          <td class="tg-i91a">&#9823;</td>
          <td class="tg-tv1x">&#9823;</td>
          <td class="tg-i91a">&#9823;</td>
        </tr>
        <tr>
          <td class="tg-i91a">&#9820;</td>
          <td class="tg-tv1x">&#9822;</td>
          <td class="tg-i91a">&#9821;</td>
          <td class="tg-tv1x">&#9819;</td>
          <td class="tg-i91a">&#9818;</td>
          <td class="tg-tv1x">&#9821;</td>
          <td class="tg-i91a">&#9822;</td>
          <td class="tg-tv1x">&#9820;</td>
        </tr>
      </tbody>
      </table>
    </div>
    <h2>Challenge 3: Create a Form</h2>
    <div>
      <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="school">College:</label>
        <input type="text" id="school" name="university"><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    <h2>Challenge 4: Replicate a Google Search Page</h2>
    <div>
      <p>TBD</p>
    </div>
    <h2>Challenge 5: Accessibility Concerns</h2>
    <div>
      <p>
        Throughout this assignment, I can see multiple problems occurring with the accessibility for my viewers.
        The chessboard can be viewed with missing chess pieces and may be morphed oddly to not loo symmetrical.
        This may be addressed by fixing the html coding for the chessboard to create a way for the chess pieces to show up according to their color and intend the chess board to show up symmetrically.
        Another problem, may be that the form will not operate as it should to submit the information recieved.
        The form will need to be directed in submitting the information into data for a resulted page to show up that the viewer can know if their information was received.
        Many of the challenges were difficult or, could not be done due to my lack of knowledge in how to code challenge 4.
        I will need further education to perform challenge 2 and 4 in order for viewers to interact with my website.
      </p>
    </div>
  </body>
</html>
