<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Week 5 Notes</title>
  </head>
  <body>
    <!-- block elements -->

    <h1>This is H1</h1>
    <h2>This is H2</h2>
    <h6>This is H6</h6>
    <!--There are six total heading elements-->
    <p>This is paragraph tag</p>
    <p>This is annother paragraph</p>
    <div><p>This is a paragraph within a div</p></div>
    <section></section>

    <!-- inline element -->

    <p>Here's a paragraph with an <strong>inline element</strong></p>
    <p>Here's a paragraph with an <em>inline element</em></p>
    <p>Here's a paragraph with an <u>inline element</u></p>
    <p>Here's a paragraph with an <a href="google.com">inline element</a></p>

    <img src="img/cu-standalone.png">
    <!--img/cu-standalone.png this is project path-->
    <p><a href="/aboutme.html">Here's a link</a></p>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:3px 3px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:3px 3px;word-break:normal;}
    .tg .tg-ycr8{background-color:#ffffff;text-align:left;vertical-align:top}
    .tg .tg-ewgc{background-color:#333333;text-align:left;vertical-align:top}
    .tg-sort-header::-moz-selection{background:0 0}
    .tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
    .tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;
      border-color:#404040 transparent;visibility:hidden}
    .tg-sort-header:hover:after{visibility:visible}
    .tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
    .tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}</style>
    <table id="tg-VdlK4" class="tg">
    <thead>
      <tr>
        <td class="tg-ycr8"></td>
        <td class="tg-ewgc"></td>
      </tr>
    </thead>
    </table>
  </body>
</html>
